<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8"/>
    <meta name="autor" content="Dani Vieira">
    <meta name="description" content="Atividade">
    <title>atividade</title>
    <style>
        a:link
        {
            color: rgb(173, 53, 10);
        }
        
        a:houver
        { /* Ao clicar no link ficará vermelho*/
            color:red;
            background-color: chartreuse;
        }
       /* a:visited
        { Ficará o link preto quando esse link for visitado
            color: #000000;
        }*/

        a:active{
            color: cyan;
        }
        ul li{
            list-style-type:georgian;
            list-style-position: initial;
        }

        ol li{
            list-style-type:square;
            list-style-position:inside;
        }
    </style>
</head>
<body>
    <div>
        <a href="https://www.google.com/">Gloogle</a> | <a href="Ativida-06.html">Atividade</a>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>

        </ul>

        <ol>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>

        </ol>
    </div>
</body>
</html>