<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"/>
    <meta name="autor" content="Dani Vieira">
    <meta name="description" content="Segundo site usando HTML e CSS">
    <meta name="keywords" content="HTML5, CSS">
    <title>Site 02</title>
    <style>
        body{
            background-color: #FFF0F5;
            border-color: #8a2be2;
            border-style:groove;
            border-width: 2px;
            padding: 3px;
            }
        h1 {
            font-family: arial;  /*alterar a fonte do texto*/
            font-size: 60px; /* Aumenta o tamanha da fone */
            font-style: italic;/*Permite alterar a fonte para itálico*/
            font-variant: normal;/*permite informar a fonte para vários estilos.*/
            color:rgb(207, 101, 175); /*Alterar a cor da fonte*/
            text-align: center; /*Centralizar o texto*/
        }

        h2{
            text-transform: uppercase;
            margin-left: 50px; /*margem para esquerda*/
            margin-top: 50px;
            font-size: 40px;
            opacity: 0.4; 
            background-color: rgb(216, 179, 190);
            padding-left: 30px;
            padding-top: 14px;
            padding-bottom: 3px;
            padding-right: 30;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(206, 92, 206);
            width: 130px;
        }

        p{
            margin-left: 10px;
            font-variant:var(fogo); /*alterar a minha fonte*/
            text-align: left; /*justificar a fonte do texto para esquerda, direito e centralizado.*/
            text-decoration:underline; /*Deixa a palavra riscado ou sublinhado underline*/
            text-indent: 40px; /*define o espaçamento do paragráfo*/
            text-transform: nome; /*permite que deixe o texto todo maiúsculo ou minúscula*/
            white-space: pre-line; /*Quebra de linha*/
            margin-bottom: 40px;
            

        }
        #destaque{
            color:rgb(3, 3, 3);
            color:tomato;
            background-color:rgb(231, 226, 226);
        }
    </style>
</head>
<body>
    <h1>Poema</h1>
    <h2>Amor</h2>

    <p>Amor é fogo que arde sem se ver;
        É ferida que dói, e não se sente;
        É um contentamento descontente;
        É dor que desatina sem doer.
        
        É um não querer mais que bem querer;
        É um andar solitário entre a gente;
        É nunca contentar-se de contente;
        É um cuidar que se ganha em se perder.
        
        É querer estar preso por vontade;
        É servir a quem vence, o vencedor;
        É ter com quem nos mata, lealdade.
        
        Mas como causar pode seu favor
        Nos corações humanos amizade,
        Se tão contrário a si é o mesmo Amor?
        
        Luís de Camões</p>
    <p id="destaque">Seu amor foi o câncer da minha vida.
        Enquanto eu morria, você me entorpecia.
        Com juras de amor e a promessa de felicidade um dia.
        Nisso tudo me distraía, enquanto seu amor me destruía.
        Iludido com uma paixão que na verdade me consumia.
        
        Diferente do poeta que já dizia um dia.
        Seu amor é como fogo que me queima em agonia.
        Uma ferida que se abriu, e agora todos podem ver.
        E vivo descontente em não consigo me conter.
        Pois essa dor que sinto agora, não sei quando deixará de doer.
        
        Maldito seja o dia que eu me apaixonei por você.
        Noites perdidas em conflitos que já mais vou resolver.
        São problemas que eu dia eu hei de esquecer.
        Você estará no meu passado até o dia em que eu morrer.
        
        Dante Dantas</p>
    <p>Apenas amar

        Quem escreve que o amor
        é fogo que arde sem doer,
        não pode saber de amar
        sabe apenas de escrever.
        
        Para não viver amor platônico
        idealizado e sem afeto,
        se é para não doer este amor
        terá apenas que ser completo.
        
        Porém mesmo assim dói o amor
        e muito o amor faz sofrer,
        porque senão não é amar
        é apenas uma miragem do ser.
        
        O amor não pode ser singular
        terá que concordar e ser conjugado,
        ele passará a ser plural o amar
        apenas quando por nós dois for amado.
        
        Gleycon Schneider</p>
</body>
</html>